# Load theme from a specific file
include ~/.config/kitty/themes/catppuccin-mocha.conf

# Window opacity setting
window_opacity 1.0

# Font settings
font_size 13.0
font_family FiraCode Nerd Font

# Font settings for italic and bold
italic_font FiraCode Nerd Font
bold_font FiraCode Nerd Font

# Enable font ligatures
enable_ligatures yes

enable_audio_bell no
